{
    "cSpell.words": [
        "CHARACCTER",
        "CLOB",
        "linux",
        "myslq",
        "mysqldump",
        "SGBD",
        "SMALLINT",
        "sublenguajes",
        "VARCHAR"
    ]
}